<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:hint="Enter Name"
        android:background="#f9f9f9">
    </EditText>

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter BirthDate"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="#f9f9f9"
        android:paddingLeft="8dp">
    </EditText>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Save Data"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:background="@color/colorAccent"
        android:layout_marginRight="15dp"
        android:textAllCaps="false">
    </Button>

    <Button
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Show Data"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        >
    </Button>

</LinearLayout>